PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=cinema
DB_PASSWORD=cinema
DB_NAME=cinema_db
DB_SYNC=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=cinema
RABBITMQ_PASSWORD=cinema
RABBITMQ_VHOST=/

OUTBOX_POLL_MS=1000
